<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel(mecostomásdeloqueesperaba)</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div class="carrusel">
        
        <div class="control atras">
            <img id="atras" src="/assets/AtrasIzq.png" alt="Retroceder" loading="lazy">
        </div>

        <div class="control adelante">
            <img id="adelante" src="/assets/AdelanteRight.png" alt="Avanzar" loading="lazy">
        </div>

       
        <div class="imagenes">
            <div class="img-container">
                <img class="img" src="/assets/image_1.jpg" alt="Imagen 1" loading="lazy">
            
            </div>
        </div>

        
        

    </div>

   
    <div class="puntos" id="punto"></div>

</body>
</html>
